<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-image: url(images2.jpg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .title{
            font-size: 30px;
        }
        .form{
            color: white;
            height: 300px;
            width: 20%;   
            display: block;
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;

            border: 2px solid black;
            padding: 30px;
            background: rgba(0,0,0,0.6);
            border-radius: 25px;
            
        }
        .submit2{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        input{
            height: 20px;
            width: auto;
        }
        


    </style>
</head>
<body>
    <div class="form">
        <div class="title"><b>Login</b></div><br>
        
            UserID: <br><input type="text" name="userID" placeholder="Enter UserName"> <br><br>
            Password: <br><input type="password" name="password"> <br><br>

            <input type="submit" name="submit2" value="Login">
    </div>
</body>
</html>